:root {
    --unnamed-color-ffffff: #FFFFFF;
    --unnamed-color-072635: #072635;
    --unnamed-color-707070: #707070;
    --unnamed-font-family-manrope: Manrope;
}

body {
    font-family: var(--unnamed-font-family-manrope);
    background-color: var(--unnamed-color-ffffff);
    color: var(--unnamed-color-072635);
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--unnamed-color-072635);
    color: var(--unnamed-color-ffffff);
    padding: 20px;
}

.patient-list {
    list-style: none;
    padding: 0;
}

.patient-list li {
    padding: 10px 0;
    color: var(--unnamed-color-ffffff);
}

.patient-list .active {
    font-weight: bold;
    color: #fff;
    background-color: #00bc8c;
    padding: 10px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--unnamed-color-ffffff);
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.patient-header h2 {
    margin: 10px 0;
}

.patient-details {
    list-style: none;
    padding: 0;
    margin: 0;
}

.diagnosis-history,
.vital-stats,
.lab-results {
    margin: 20px 0;
}

.vital-stats div {
    display: inline-block;
    width: 30%;
}

.vital-stats h4 {
    font-size: 18px;
}

.vital-stats p {
    font-size: 24px;
    font-weight: bold;
}

.diagnostic-list {
    margin-top: 20px;
    margin-bottom: 20px;
}

.diagnostic-list h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#diagnosticTable {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

#diagnosticTable th, #diagnosticTable td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#diagnosticTable th {
    background-color: #f2f2f2;
    font-weight: bold;
}

#diagnosticTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.lab-results {
    margin-top: 10px;
}

#labResultsList {
    list-style: none;
    padding: 0;
    margin-right: 10px; /* Jarak antara teks hasil lab dan ikon */
    text-align: left;
}

#labResultsList li {
    padding: 5px 0; /* Beri jarak antara item */
    display: flex; /* Pastikan setiap item dan ikon berada dalam satu baris */
    align-items: center; /* Ikon dan teks sejajar secara vertikal */
}

.lab-result-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px; /* Tambahkan jarak antara teks dan ikon */
    cursor: pointer;
}